{
  "linter": {
    "rules": {
      "style": {
        "useImportType": "info"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "organizeImports": {
    "enabled": true
  }
}